@import url("https://use.typekit.net/gfx2myp.css");


* {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    font-family: trade-gothic-next, sans-serif;
    z-index: 1;
    overflow-x: hidden;
}

*{
    margin: 0;
}
*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
a{
    text-decoration: underline;
    color: #ffcc00;
    font-size: 1rem;
    font-weight: bold;
}
a:hover{
    color: #162b49;
}

body .page_publique{
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

body .img-left{
	min-width: 50%;
	height: 100%;
}
body .form_public_container{
    width: 100vw;
    height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
body .form_log_flex{
    width: auto;
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
body .form_log_flex .h1{
    width: 100%;
    /* white-space: nowrap; */
    text-align: center;
    /* font-family: trade-gothic-next; */
    font-style: normal;
    font-weight: bold;
    font-size: 45px;
    color: #ffffff;
    padding-top: 46px;
    padding-bottom: 30px;
}
body .form_log_flex .h1 span{
    font-weight: bold;
    color: rgba(254,199,52,1);
}
body .form_log_flex img {
    margin-bottom: 20px;
}
body .form_inputs{
    width: 100%;
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
body .form_inputs .input_txt {
    white-space: nowrap;
    text-align: left;
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    color: rgba(18,42,77,1);
    margin-top: 15px;
}
body .form_inputs .invalid-feedback{
    width: auto;
}
body .input_txt{
    max-width: 479.642px;
    width: 80%;
    height: 39px;
    outline: none;
    background-color: #e7f1f5;
    border: none;
    padding-left: 1vw;
    padding-top: 7px;
    padding-bottom: 7px;
    vertical-align: middle;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: #162b49;
    font-size: 1rem;
}
body .input_submit{
    margin-top: 15px;
}
body .input_submit{
    color: #fec734;
    width: 80%;
    max-width: 479.642px;
    height: 45px;
    background-color: #122a4d;
    outline: none;
    padding: 10px 30px;
    border: none;
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    margin-bottom: 30px;
    -webkit-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
body .input_submit:hover{
    /* color: #ffffff; */
    /* background-color: #162b49; */
    background-color: #122a4d;
    /* transform-origin: 0px 0px; */
    color: #fec734;
}
body .form_links{
    color: #ffffff;
    font-weight: bold;
    margin-bottom: 15px;
    -webkit-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
body .form_links:hover{
    color: #ffcc00;
}
body .form_links2{
    color: #ffcc00;
    font-weight: bold;
    margin-bottom: 15px;
    -webkit-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
body .form_links2:hover{
    color: #ffffff;
}

/* PAGE PUBLIQUE CONTEXTE BASE */

.page_publique{
    width: 100vw;
    height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: rgb(255 255 255);
    position: relative;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.form_log_flex img{
    width: 60%;
    height: auto;
    margin-bottom: 15px;
}
.form_public_container{
    width: 100vw;
    height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.form_log_flex{
    width: 60vw;
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.form_log_flex .h1 span{
    font-weight: bold;
}
.form_inputs{
    width: 100%;
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.form_inputs .input_txt{
    margin-top: 15px;
}
.input_submit{
    margin-top: 15px;
}
.input_submit{
    color: #162b49;
    background-color: #ffcc00;
    outline: none;
    padding: 10px 30px;
    border: none;
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    margin-bottom: 30px;
    -webkit-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
.input_submit:hover{
    color: #ffffff;
    background-color: #162b49;
}
.form_links{
    color: #ffffff;
    font-weight: bold;
    margin-bottom: 15px;
    -webkit-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
.form_links:hover{
    color: #ffcc00;
}


@media screen and (max-width: 1399px) and (min-width: 1181px)  {

    .page_publique{
        width: 100vw;
        height: 100vh;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        position: relative;
        overflow: hidden;
    
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    .form_log_flex img{
        width: 60%;
        height: auto;
    }
    .form_public_container{
        width: 100vw;
        height: 100vh;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .form_log_flex{
        width: 40vw;
        height: 100%;
        overflow-y: auto;
        padding: 30px 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
    body .form_log_flex{
        width: 40vw;
        overflow-y: auto;
        padding: 30px 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .form_log_flex .h1{
        width: 100%;
        font-size: 1.7rem;
        font-weight: normal;
        color: #ffffff;
        margin-bottom: 30px;
        text-align: center;
    }
    .form_log_flex .h1 span{
        font-weight: bold;
    }
    .form_inputs{
        width: 100%;
        height: auto;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .form_inputs .input_txt{
        margin-top: 15px;
    }
    .input_txt{
        width: 80%;
        height: 40px;
        outline: none;
        background-color: rgba(238, 238, 238, 0.6);
        border: none;
        padding-left: 1vw;
        padding-top: 7px;
        padding-bottom: 7px;
        vertical-align: middle;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        color: #162b49;
        font-size: 1rem;
    }

    .input_submit{
        margin-top: 15px;
    }
    .input_submit{
        color: #162b49;
        background-color: #ffcc00;
        outline: none;
        padding: 10px 30px;
        border: none;
        font-size: 1rem;
        font-weight: bold;
        text-transform: uppercase;
        cursor: pointer;
        margin-bottom: 30px;
        -webkit-transition: all 0.3s ease-out;
        -o-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
    }
    .input_submit:hover{
        color: #ffffff;
        background-color: #162b49;
    }
    .form_links{
        color: #ffffff;
        font-weight: bold;
        margin-bottom: 15px;
        -webkit-transition: all 0.3s ease-out;
        -o-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
    }
    .form_links:hover{
        color: #ffcc00;
    }

}

@media screen and (max-width: 1180px) and (min-width: 841px) {
    /* tablette en mode portait */

    /* MON COMPTE POZ CADEAU */
    /* CONNEXION POZ CADEAU tablette */

    body .form_log_flex{
        width: 100%;
    }

    body .input_submit{
        margin-top: 0px !important;
    }
    body .form_log_flex .h1{
        display: none;
    }
    body .form_log_flex img{
        width: 60%;
    }
    /* CONNEXION BENEFICIAIRE et CSE */
    .input_submit{
        width: 85vw;
    }
    .form_log_flex{
        width: 85vw;
    }
    .input_txt{
        width: 100%;
    }

    .form_log_flex .h1 {
        width: 100%;
        font-size: 1.5rem;
        text-align: center;
    }
    .form_log_flex img {
        width: 100%;
    }

    body{
        overflow-x: hidden;
    }

}

@media screen and (max-width: 840px) and (min-width: 481px) {
    /* smartphone en mode portait */

    /* MON COMPTE POZ CADEAU */

    /* CONNEXION POZ CADEAU */

    body .form_log_flex{
        width: 100%;
    }
    body .input_txt{
        width: 100%;
    }
    body .input_submit{
        width: 100%;
        margin-top: 0px !important;
    }
    body .form_log_flex .h1{
        display: none;
    }
    body .form_log_flex img{
        width: 60%;
    }
    /* CONNEXION BENEFICIAIRE et CSE */
    .input_submit{
        width: 85vw;
    }
    .form_log_flex{
        width: 85vw;
    }
    .input_txt{
        width: 100%;
    }
    .form_log_flex .h1 {
        width: 100%;
        font-size: 1.5rem;
        text-align: center;
    }
    .form_log_flex img {
        width: 100%;
    }

    body{
        overflow-x: hidden;
    }
	
	body .img-left{
		display: none;
	}

}

@media screen and (max-width: 480px) and (min-width: 0px)  {


    body .form_log_flex{
        width: 100%;
    }
    body .input_txt{
        width: 100%;
    }
    body .input_submit{
        width: 100%;
        margin-top: 0px !important;
    }
    body .form_log_flex .h1{
        display: none;
    }
	body .img-left{
		display: none;
	}
    body .form_log_flex img{
        width: 60%;
    }
    .input_submit{
        width: 85vw;
    }
    .form_log_flex{
        width: 85vw;
    }
    .input_txt{
        width: 100%;
    }
    .form_log_flex .h1 {
        width: 100%;
        font-size: 1.5rem;
        text-align: center;
    }
    .form_log_flex img {
        width: 100%;
    }

    body{
        overflow-x: hidden;
    }
 

}
